<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content" android:layout_height="wrap_content">

  <!-- number of the recipient of the sms, either typed in or passed in from intent -->
  <EditText android:id="@+id/recipient_number"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dip"
    android:layout_marginRight="5dip"
    android:hint="To"
    android:textSize="14sp"/>

  <EditText android:id="@+id/new_message_text"
            android:hint="Type your message"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_below="@id/recipient_number"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:scrollHorizontally="true"
            android:autoText="false"
            android:capitalize="none"
            android:gravity="fill_horizontal"
            android:inputType="textShortMessage|textAutoCorrect|textCapSentences"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

  <Button android:id="@+id/reply_friend_send"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/new_message_text" 
          android:text="@string/send"/>

  <Button android:id="@+id/call_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/new_message_text"
          android:layout_toRightOf="@id/reply_friend_send"
          android:text="@string/call"/>   
</RelativeLayout>
